<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>My future Bussines Hi-tech Studios</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Hi-tech <em>Studios</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="products.html">Our Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-01">
          <div class="text-content">
            <h4>Best Offer</h4>
            <h2>New Arrivals On Sale</h2>
          </div>
        </div>
        <div class="banner-item-02">
          <div class="text-content">
            <h4>Flash Deals</h4>
            <h2>Get your best products</h2>
          </div>
        </div>
        <div class="banner-item-03">
          <div class="text-content">
            <h4>Last Minute</h4>
            <h2>Grab last minute deals</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="latest-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Latest Products</h2>
              <a href="products.html">view all products <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/product_01.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>GIGA BYTES A5 X1</h4></a>
                <h6>₱80,224</h6>
                <p>PROCESSOR: AMD Ryzen™ 9 5900HX Mobile Processor
DISPLAY: 15.6" Thin Bezel FHD 1920x1080 IPS-level Anti-glare Display LCD
MEMORY: 2x DDR4 Slots (DDR4-3200)
STORAGE: 512GB NVME SSD
GPU: NVIDIA® GeForce RTX™ 3070 Laptop GPU GDDR6 8GB
OS: Windows 10</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span>Reviews (24)</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/product_02.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4> ROG Zephyrus Duo 16</h4></a>
                <h6>₱120,587</h6>
                <p> AMD Ryzen 9 6900HX Processor, 32GB DDR5 4800MHz dual channel Memory and 2TB M.2 NVMe PCIe 4.0 Performance SSD Solid State Drive internal storage. The Laptop has 16.0 inch screen size, (W x D x H) 35.5 x 26.6 x 2.05 ~ 2.05 cm (13.98 x 10.47 x 0.81 ~ 0.81) Physical Dimension and 2.60 Kg (5.73 lbs) weight and 90WHrs, 4S1P, 4-cell Li-ion battery.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span>Reviews (21)</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/product_03.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>HP ENVY x360 Convert 13-bd0014nx (5B9Q1EA)</h4></a>
                <h6>₱43,047.50</h6>
                <p>HP Envy x360 13m 2-in-1 13.3" FHD OLED Touch-Screen Laptop (Intel i7-1195G7 4-Core, 8GB RAM, 512GB SSD, Intel Iris Xe, Backlit KYB, Fingerprint, WiFi 6, Bluetooth 5.0, Win 11) with Hub</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span>Reviews (36)</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/product_04.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>ASUS ROG STRIX SCAR 17 G733ZW-DS94 17.3</h4></a>
                <h6>₱149,900</h6>
                <p>17.3" 360Hz (3ms) Full HD IPS-Level Anti-Glare (100% sRGB) Display
Intel 12th Gen Alder Lake Core i9-12900H Processor
NVIDIA GeForce RTX 3070Ti 8GB GDDR6 Graphics 
16GB (2x 8GB) DDR5 4800MHz
1TB PCIe NVMe SSD
Windows 11 Home
Backlit Chiclet Keyboard Per-Key RGB</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span>Reviews (48)</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/product_05.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Acer Nitro 5</h4></a>
                <h6>₱60,429.42</h6>
                <p>Product Description Acer Gaming Laptop Nitro 5 AN515 45 R7N5 (15.6 Inch FHD IPS / AMD Ryzen / R7-5800H / 8GB Ram / 512GB SSD / NVIDIA GTX1650 4GB DDR6 / Windows 11 / 2 Years Warranty)</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span>Reviews (16)</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/product_06.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>MSI GF63 Thin 11UC-019PH Gaming Laptop</h4></a>
                <h6>₱55,959</h6>
                <p>CPU: Intel Core i5-11400H Processor + HM570
GPU: NVIDIA GeForce RTX 3050 Laptop GPU, 4GB GDDR6
RAM: 8GB*1
Storage: 512GB NVMe PCIe Gen3x4 SSD
Panel: 15.6" FHD (1920x1080), 144Hz IPS-Level
Keyboard: Backlight Keyboard (Single-Color, Red)
Size and Weight: 21.7mm thin, 1.86kg light
Aluminum Hairbrush Aesthetics with Asymmetric Pattern
7+ hours battery life</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span>Reviews (32)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="best-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>About Hi-Tech Studios</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4>Looking for the best products?</h4>
              <p><a rel="nofollow" href="https://templatemo.com/<tm-5></tm-5>46-sixteen-clothing" target="_parent">Gaming laptops</a> come in all shapes and sizes. Entry-level options may strive to balance portability and performance, while more powerful gaming laptops have traditionally taken up more room. In recent years, however, that tradeoff has become less universal. Premium laptops with advanced thermal designs can stay relatively thin and light while still utilizing high-performance components.

Consider the tradeoff between power, price, portability, as well as available ports and performance-enhancing extras when thinking about laptop design.<a rel="nofollow" href="https://templatemo.com/contact">Contact us</a> for more info.</p>
              <ul class="featured-list">
                <li><a href="#">Build quality-Aluminum casing can allow for sleeker and more durable designs than traditional plastic.</a></li>
                <li><a href="#">Bezels- Look for thin bezels to reduce the overall size of the device. By reducing the size of the screen’s borders, manufacturers can make the laptop smaller while preserving a similar screen size.</a></li>
                <li><a href="#">Weight- A thinner and lighter design means more portability. However, thicker and heavier gaming laptops — also known as musclebooks — often include features that are beneficial to a stationary home setup, such as more input and output options (I/O), or particularly powerful cooling solutions.</a></li>
                <li><a href="#">Aesthetics-Premium laptops may sport a brushed metal finish, user-controlled RGB lighting, and other eye-catching design features that are worth considering.</a></li>
                <li><a href="#">Luxury extras- Though less common, high-end gaming laptops may include multiple screens, ultrawide aspect ratios, overclockable designs, upgradeable hardware, or even keyboards with mechanical switches.</a></li>
              </ul>
              <a href="about.html" class="filled-button">Read More</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="assets/images/feature-image.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <div class="row">
                <div class="col-md-8">
                  <h4>Creative &amp; Unique <em>Hi-Tech Studios</em> Products</h4>
                  <p>For more ideas on how to build out a laptop-centered gaming station, see our Ultimate Laptop Setup Guide.</p>
                </div>
                <div class="col-md-4">
                  <a href="#" class="filled-button">Purchase Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2023 Hi-Tech Studios Co., Ltd.
            
            - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
